
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>British Hosting - FiveM Server Hosting</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f7f9fc; margin: 0; padding: 0; text-align: center; }
        header { background-color: #1a1a1a; color: white; padding: 20px 0; }
        img.logo { max-width: 180px; margin-bottom: 10px; }
        section { padding: 40px 20px; }
        .btn { background-color: #0044cc; color: white; padding: 12px 24px; border: none; border-radius: 6px; font-size: 16px; cursor: pointer; text-decoration: none; }
        .btn:hover { background-color: #003399; }
        footer { background-color: #1a1a1a; color: white; padding: 10px 0; font-size: 14px; }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="logo.png" alt="British Hosting Logo">
        <h1>British Hosting</h1>
        <p>Reliable, affordable FiveM server hosting</p>
    </header>
    <section>
        <h2>Custom Server Hosting</h2>
        <p>Choose your RAM, options, and extras — pricing adjusts automatically!</p>
        <a class="btn" href="#order">Order Your Server</a>
    </section>
    <section id="order">
        <h2>Order Form</h2>
        <p>Dynamic form with RAM options and webhook integration coming soon!</p>
    </section>
    <footer>
        &copy; 2025 British Hosting. All rights reserved.
    </footer>
</body>
</html>
