
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>British Hosting - FiveM Server Hosting</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f7f9fc; margin: 0; padding: 0; text-align: center; }
        header { background-color: #1a1a1a; color: white; padding: 20px 0; }
        img.logo { max-width: 180px; margin-bottom: 10px; }
        section { padding: 40px 20px; }
        .btn { background-color: #0044cc; color: white; padding: 12px 24px; border: none; border-radius: 6px; font-size: 16px; cursor: pointer; text-decoration: none; }
        .btn:hover { background-color: #003399; }
        footer { background-color: #1a1a1a; color: white; padding: 10px 0; font-size: 14px; }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="logo.png" alt="British Hosting Logo">
        <h1>British Hosting</h1>
        <p>Reliable, affordable FiveM server hosting</p>
    </header>
    <section>
        <h2>Custom Server Hosting</h2>
        <p>Choose your RAM, options, and extras — pricing adjusts automatically!</p>
        <a class="btn" href="#order">Order Your Server</a>
    </section>
    
<section id="order">
    <h2>Order Your Custom FiveM Server</h2>
    <form id="orderForm" onsubmit="submitOrder(); return false;" style="max-width: 500px; margin: 0 auto; text-align: left;">
        <label>RAM Amount:</label><br>
        <select id="ram" onchange="updatePrice()" required>
            <option value="2">2GB</option>
            <option value="4">4GB</option>
            <option value="6">6GB</option>
            <option value="8">8GB</option>
            <option value="10">10GB</option>
            <option value="12">12GB</option>
        </select><br><br>

        <label><input type="checkbox" id="txadmin"> Include txAdmin</label><br>
        <label><input type="checkbox" id="mysql"> Include MySQL Database</label><br><br>

        <label>Your Discord Username:</label><br>
        <input type="text" id="discord" placeholder="e.g. britishhost#0001" required><br><br>

        <strong>Total Price: £<span id="price">3.99</span>/month</strong><br><br>

        <button type="submit" class="btn">Submit Order</button>
    </form>
</section>

<script>
function updatePrice() {
    const ram = parseInt(document.getElementById("ram").value);
    let price = ram * 2;
    if (document.getElementById("txadmin").checked) price += 1;
    if (document.getElementById("mysql").checked) price += 1;
    document.getElementById("price").innerText = price.toFixed(2);
}

document.getElementById("txadmin").addEventListener("change", updatePrice);
document.getElementById("mysql").addEventListener("change", updatePrice);

function submitOrder() {
    const webhookUrl = "https://discord.com/api/webhooks/1391150049227968622/oyHmWNL0N5lMB0GFgw_50sdprLUvBii4RE9ENiFmDSQjEcr8xZ44R-Ij1u_qkA-bV_Mq";
    const ram = document.getElementById("ram").value;
    const txadmin = document.getElementById("txadmin").checked ? "Yes" : "No";
    const mysql = document.getElementById("mysql").checked ? "Yes" : "No";
    const discord = document.getElementById("discord").value;
    const price = document.getElementById("price").innerText;

    const content = {
        username: "British Hosting Orders",
        embeds: [{
            title: "🧾 New Server Order",
            color: 5814783,
            fields: [
                { name: "RAM", value: ram + "GB", inline: true },
                { name: "txAdmin", value: txadmin, inline: true },
                { name: "MySQL", value: mysql, inline: true },
                { name: "Discord User", value: discord, inline: false },
                { name: "Estimated Price", value: "£" + price + "/month", inline: false }
            ],
            footer: { text: "British Hosting Auto Order System" }
        }]
    };

    fetch(webhookUrl, {
        method: "POST",
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(content)
    }).then(() => {
        alert("✅ Order submitted! We'll contact you soon.");
        document.getElementById("orderForm").reset();
        updatePrice();
    }).catch(() => {
        alert("❌ Failed to send order. Try again later.");
    });
}
</script>

    <footer>
        &copy; 2025 British Hosting. All rights reserved.
    </footer>
</body>
</html>
