
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>British Hosting - Order Your FiveM Server</title>
</head>
<body>
<h1>Welcome to British Hosting</h1>
<form id="orderForm">
  <label for="plan">Select Plan:</label>
  <select id="plan" name="plan">
    <option value="small">Small Server</option>
    <option value="medium">Medium Server</option>
    <option value="large">Large Server</option>
  </select>
  <br><br>
  <button type="button" id="orderBtn">Order Server</button>
</form>

<script src="payment.js"></script>
<script src="deploy.js"></script>
</body>
</html>
